//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductCategory
    {
        public long Id { get; set; }
        public long ProductId { get; set; }
        public long CategoryId { get; set; }
    
        public virtual TJ_Category TJ_Category { get; set; }
        public virtual TJ_Products TJ_Products { get; set; }
    }
}
