//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_BillingDetail
    {
        public long Id { get; set; }
        public long BookingId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public string Disrict { get; set; }
        public string State { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public Nullable<int> Age { get; set; }
        public string Gender { get; set; }
    
        public virtual TJ_Booking TJ_Booking { get; set; }
    }
}
