//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_Booking
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TJ_Booking()
        {
            this.TJ_BillingDetail = new HashSet<TJ_BillingDetail>();
            this.TJ_TravellerDetail = new HashSet<TJ_TravellerDetail>();
        }
    
        public long Id { get; set; }
        public Nullable<long> TourId { get; set; }
        public System.DateTime Date { get; set; }
        public decimal Price { get; set; }
        public int Peoples { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_BillingDetail> TJ_BillingDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_TravellerDetail> TJ_TravellerDetail { get; set; }
    }
}
