//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_Customer_Testimonials
    {
        public long Id { get; set; }
        public string CustomerName { get; set; }
        public string CustomerImagePath { get; set; }
        public Nullable<long> ProductId { get; set; }
        public string CustomerReview { get; set; }
    }
}
