//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_Cities
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TJ_Cities()
        {
            this.TJ_Products = new HashSet<TJ_Products>();
            this.TJ_Product_Routes = new HashSet<TJ_Product_Routes>();
        }
    
        public long Id { get; set; }
        public Nullable<long> RegionId { get; set; }
        public long ZoneId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<long> CountryId { get; set; }
    
        public virtual TJ_Region TJ_Region { get; set; }
        public virtual TJ_Zones TJ_Zones { get; set; }
        public virtual TJ_Zones TJ_Zones1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Products> TJ_Products { get; set; }
        public virtual TJ_Country TJ_Country { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Routes> TJ_Product_Routes { get; set; }
    }
}
