//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_Iternary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TJ_Iternary()
        {
            this.TJ_Products = new HashSet<TJ_Products>();
        }
    
        public long Id { get; set; }
        public string IternaryCode { get; set; }
        public long RegionId { get; set; }
        public long CategoryId { get; set; }
        public string Description { get; set; }
        public bool Status { get; set; }
    
        public virtual TJ_Category TJ_Category { get; set; }
        public virtual TJ_Region TJ_Region { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Products> TJ_Products { get; set; }
    }
}
