//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_JobVacancies
    {
        public long Id { get; set; }
        public string JobCode { get; set; }
        public string JobTitle { get; set; }
        public string JobDesignation { get; set; }
        public string MinExperience { get; set; }
        public string MaxExperience { get; set; }
        public Nullable<decimal> JobCTC { get; set; }
        public string JobDescription { get; set; }
        public string JobQualification { get; set; }
        public Nullable<long> Job_Category_Id { get; set; }
    
        public virtual TJ_Job_Category TJ_Job_Category { get; set; }
    }
}
