//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_Product_Enquiry
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public Nullable<System.DateTime> TentativeDate { get; set; }
        public Nullable<decimal> NoOfTravellers { get; set; }
        public string Enquiry { get; set; }
        public string Status { get; set; }
        public string Address { get; set; }
        public string Destination { get; set; }
        public string TourType { get; set; }
        public string Department { get; set; }
        public string InstituteName { get; set; }
        public Nullable<int> NoOfStudents { get; set; }
        public Nullable<int> NoOfTeachers { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<decimal> TentativeBudget { get; set; }
        public Nullable<int> NoOfAdults { get; set; }
        public Nullable<int> NoOfChildren { get; set; }
        public Nullable<int> Duration { get; set; }
    
        public virtual TJ_Products TJ_Products { get; set; }
        public virtual TJ_Product_Enquiry TJ_Product_Enquiry1 { get; set; }
        public virtual TJ_Product_Enquiry TJ_Product_Enquiry2 { get; set; }
    }
}
