//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_Products
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TJ_Products()
        {
            this.TJ_PhotoGallary = new HashSet<TJ_PhotoGallary>();
            this.TJ_Product_Categories = new HashSet<TJ_Product_Categories>();
            this.TJ_Product_Category = new HashSet<TJ_Product_Category>();
            this.TJ_Product_Enquiry = new HashSet<TJ_Product_Enquiry>();
            this.TJ_Product_Exclusions = new HashSet<TJ_Product_Exclusions>();
            this.TJ_Product_Inclusions = new HashSet<TJ_Product_Inclusions>();
            this.TJ_Product_Prices = new HashSet<TJ_Product_Prices>();
            this.TJ_Product_Routes = new HashSet<TJ_Product_Routes>();
            this.TJ_Product_Tours = new HashSet<TJ_Product_Tours>();
        }
    
        public long Id { get; set; }
        public string BusinessType { get; set; }
        public Nullable<long> SeasonId { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
        public Nullable<long> IternaryId { get; set; }
        public string IternaryDescription { get; set; }
        public string ProductIternaryCode { get; set; }
        public Nullable<int> NoOfDays { get; set; }
        public Nullable<int> NoOfNights { get; set; }
        public string IternaryStatus { get; set; }
        public string Remark { get; set; }
        public Nullable<long> ZoneId { get; set; }
        public Nullable<long> CityId { get; set; }
        public Nullable<long> RegionId { get; set; }
        public Nullable<long> IternaryCategory { get; set; }
        public string Source { get; set; }
        public string Destination { get; set; }
        public string Thumbnail { get; set; }
        public string LocationPath { get; set; }
        public string TopPromotion { get; set; }
        public string ProductName { get; set; }
        public Nullable<long> CountryId { get; set; }
    
        public virtual TJ_Category TJ_Category { get; set; }
        public virtual TJ_Cities TJ_Cities { get; set; }
        public virtual TJ_Iternary TJ_Iternary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_PhotoGallary> TJ_PhotoGallary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Categories> TJ_Product_Categories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Category> TJ_Product_Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Enquiry> TJ_Product_Enquiry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Exclusions> TJ_Product_Exclusions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Inclusions> TJ_Product_Inclusions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Prices> TJ_Product_Prices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Routes> TJ_Product_Routes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TJ_Product_Tours> TJ_Product_Tours { get; set; }
        public virtual TJ_Region TJ_Region { get; set; }
        public virtual TJ_Zones TJ_Zones { get; set; }
        public virtual TJ_Country TJ_Country { get; set; }
        public virtual TJ_Season TJ_Season { get; set; }
    }
}
