//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TJ_Product_Routes
    {
        public long Id { get; set; }
        public long ProductId { get; set; }
        public string City { get; set; }
        public string PickupPoint { get; set; }
        public string DropPoint { get; set; }
        public string Description { get; set; }
        public Nullable<int> Day { get; set; }
        public Nullable<long> CityId { get; set; }
    
        public virtual TJ_Products TJ_Products { get; set; }
        public virtual TJ_Cities TJ_Cities { get; set; }
    }
}
