﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TripJao.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TripJaoEntities : DbContext
    {
        public TripJaoEntities()
            : base("name=TripJaoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TJ_BillingDetail> TJ_BillingDetail { get; set; }
        public virtual DbSet<TJ_Booking> TJ_Booking { get; set; }
        public virtual DbSet<TJ_Category> TJ_Category { get; set; }
        public virtual DbSet<TJ_Cities> TJ_Cities { get; set; }
        public virtual DbSet<TJ_Country> TJ_Country { get; set; }
        public virtual DbSet<TJ_ExclusionMaster> TJ_ExclusionMaster { get; set; }
        public virtual DbSet<TJ_InclusionMaster> TJ_InclusionMaster { get; set; }
        public virtual DbSet<TJ_Iternary> TJ_Iternary { get; set; }
        public virtual DbSet<TJ_PhotoGallary> TJ_PhotoGallary { get; set; }
        public virtual DbSet<TJ_Product_Categories> TJ_Product_Categories { get; set; }
        public virtual DbSet<TJ_Product_Category> TJ_Product_Category { get; set; }
        public virtual DbSet<TJ_Product_Enquiry> TJ_Product_Enquiry { get; set; }
        public virtual DbSet<TJ_Product_Exclusions> TJ_Product_Exclusions { get; set; }
        public virtual DbSet<TJ_Product_Inclusions> TJ_Product_Inclusions { get; set; }
        public virtual DbSet<TJ_Product_Prices> TJ_Product_Prices { get; set; }
        public virtual DbSet<TJ_Product_Routes> TJ_Product_Routes { get; set; }
        public virtual DbSet<TJ_Product_Tours> TJ_Product_Tours { get; set; }
        public virtual DbSet<TJ_Products> TJ_Products { get; set; }
        public virtual DbSet<TJ_Region> TJ_Region { get; set; }
        public virtual DbSet<TJ_Season> TJ_Season { get; set; }
        public virtual DbSet<TJ_TravellerDetail> TJ_TravellerDetail { get; set; }
        public virtual DbSet<TJ_Users> TJ_Users { get; set; }
        public virtual DbSet<TJ_Zones> TJ_Zones { get; set; }
        public virtual DbSet<TJ_JobVacancies> TJ_JobVacancies { get; set; }
        public virtual DbSet<TJ_Customer_Testimonials> TJ_Customer_Testimonials { get; set; }
        public virtual DbSet<TJ_Job_Category> TJ_Job_Category { get; set; }

        public System.Data.Entity.DbSet<TripJao.Models.JobCategory> JobCategories { get; set; }
    }
}
